[gd_scene load_steps=4 format=3 uid="uid://qnyt438cuwfy"]

[ext_resource type="SpriteFrames" uid="uid://dqto5mn611g2c" path="res://Animation/p3_homunculus.tres" id="1_ehs34"]
[ext_resource type="Script" uid="uid://ce18d0dekmo4d" path="res://entities/homunculus.gd" id="2_ehs34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7dvbt"]
radius = 64.0

[node name="Homunculus" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = ExtResource("1_ehs34")
animation = &"smile"
script = ExtResource("2_ehs34")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7dvbt")

[node name="RandomTimer" type="Timer" parent="."]

[node name="AnimationTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="mouse_entered" from="Area2D" to="." method="_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_mouse_exited"]
[connection signal="timeout" from="RandomTimer" to="." method="_timer_timeout"]
[connection signal="timeout" from="AnimationTimer" to="." method="_on_animation_timer_timeout"]
