[gd_scene load_steps=4 format=3 uid="uid://b1vhqgfqxnt5c"]

[ext_resource type="Shader" uid="uid://db4wt54qdgea" path="res://Shaders/glow.gdshader" id="1_j4dg6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vttgn"]
render_priority = 1
shader = ExtResource("1_j4dg6")
shader_parameter/time = 0.0
shader_parameter/dir = Vector2(0, 0)
shader_parameter/emission = Vector3(0, 0, 0)
shader_parameter/alpha = 0.0
shader_parameter/freq = 1.0
shader_parameter/amp = 3.0
shader_parameter/offset = 2.21

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pmgj"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_vttgn")
shader = ExtResource("1_j4dg6")
shader_parameter/time = 0.0
shader_parameter/dir = Vector2(0, 0)
shader_parameter/emission = Vector3(0, 0, 0)
shader_parameter/alpha = 0.0
shader_parameter/freq = 1.0
shader_parameter/amp = 3.0
shader_parameter/offset = 2.21

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = SubResource("ShaderMaterial_6pmgj")
points = PackedVector2Array(214, 73, 273, 156, 326, 76, 368, 149)
closed = true
